#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BSPC |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB     &kp Q   &kp W   &kp E     &kp R     &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT   &kp A   &kp S   &kp D     &kp F     &kp G        &kp H      &kp J     &kp K      &kp L    &kp SQT   &kp SEMI
&mo 1       &kp Z   &kp X   &kp C     &kp V     &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                            &kp LALT  &kp RCTRL &kp RET      &kp SPACE  &kp BSPC  &kp LGUI
            >;
        };

        layer_1 {
            bindings = <                          
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans          &kp BSLH        &kp LEFT_BRACE   &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans
&trans      &trans  &trans  &trans  &trans  &trans          &kp TILDE2          &kp HOME         &kp UP            &kp END            &trans               &trans
&trans      &trans  &trans  &trans  &trans  &trans          &trans          &kp LEFT         &kp DOWN          &kp RIGHT          &trans               &trans
&trans      &trans  &trans  &trans  &trans  &trans          &trans          &kp PG_UP        &trans            &kp PAGE_DOWN      &trans               &trans
                            &trans  &trans  &kp LGUI        &trans          &trans           &trans
            >;
        };
    };
};
