#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
                // -----------------------------------------------------------------------------------------
                // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BSPC |
                // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
                // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
                // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
                //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                bindings = <
                    &bt BT_CLR  &kp N1  &kp N2      &kp N3      &kp N4          &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp PLUS
                    &kp TAB     &kp Q   &kp W       &kp E       &kp R           &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS
                    &kp LSHFT   &kp A   &kp S       &kp D       &kp F           &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                    &kp A       &kp Z   &kp X       &kp C       &kp V           &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp N1
                                        &kp LGUI    &kp LALT    &kp RCTRL         &kp SPC         &kp RET   &kp N1               
                >;
        };
    };
};